<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- TextView for å vise innhold -->
        <TextView
            android:id="@+id/visview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Nytt EditText-felt for Navn -->
        <EditText
            android:id="@+id/navnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skriv inn navn"
            android:inputType="textPersonName"/>

        <!-- Nytt EditText-felt for Telefon -->
        <EditText
            android:id="@+id/telefonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skriv inn telefonnummer"
            android:inputType="phone"/>

        <!-- Nytt EditText-felt for Bursdag -->
        <EditText
            android:id="@+id/bursdagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Velg bursdag"
            android:focusable="false"
            android:clickable="true" />

        <!-- Knapp for å vise alle -->
        <Button
            android:id="@+id/visalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="visAlle"
            android:text="Vis Alle" />

        <!-- Knapp for å legge til data -->
        <Button
            android:id="@+id/leggtil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="leggtil"
            android:text="Legg til" />

        <!-- Knapp for å slette data -->
        <Button
            android:id="@+id/slett"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="slett"
            android:text="Slett" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>