<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/navnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv inn navn"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Phone -->
    <EditText
        android:id="@+id/telefonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Skriv inn telefonnummer"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/navnEditText" />

    <!-- EditText for Birthday -->
    <EditText
        android:id="@+id/bursdagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Velg bursdag"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/telefonEditText" />

    <!-- Button to add friend -->
    <Button
        android:id="@+id/leggtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="leggtil"
        android:text="Legg til"
        app:layout_constraintTop_toBottomOf="@+id/bursdagEditText" />

    <!-- Button to open preferences -->
    <Button
        android:id="@+id/open_preferences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferanser"
        app:layout_constraintTop_toBottomOf="@+id/leggtil" />

    <!-- Container for the Preference Fragment -->
    <FrameLayout
        android:id="@+id/settings_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/leggtil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

    <!-- RecyclerView to display the list of friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/open_preferences_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

