<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Andre UI-elementer som EditTexts og Buttons -->
    <EditText
        android:id="@+id/navnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn"/>

    <EditText
        android:id="@+id/telefonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon"/>

    <EditText
        android:id="@+id/bursdagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bursdag"/>

    <Button
        android:id="@+id/leggtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legg til"/>

    <Button
        android:id="@+id/slett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slett"/>

    <Button
        android:id="@+id/open_preferences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Åpne Innstillinger"/>

    <!-- RecyclerView for venner -->
    <RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" /> <!-- Dette gir RecyclerView plass -->

    <TextView
        android:id="@+id/visview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venner:" />

    <EditText
        android:id="@+id/slettVennEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slett venn ID"/>

    <Button
        android:id="@+id/endreVennKnapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endre venn"/>

</LinearLayout>
