<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditVenn">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/navnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/navnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nytt navn"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/telefonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/telefonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nytt telefonnummer"
        android:inputType="phone" />

    <TextView
        android:id="@+id/bursdagTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/bursdagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ny dato for bursdag"
        android:inputType="date" />

    <Button
        android:id="@+id/endreVennKnapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lagre endringer" />

    <!-- Button to delete friend -->
    <Button
        android:id="@+id/slettKnapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="slett"
        android:text="Slett venn"
        android:backgroundTint="#FF0000"
        app:layout_constraintTop_toBottomOf="@+id/endreVennKnapp" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
